In [1]:
import pandas as pd
import openpyxl as xl
import json

In [2]:
df = pd.read_excel("D://Abdelrahman//acc_project//Files QuickBooks//ADVEC//06 Jun 2024 Advec.xlsx")
df

                     Advanced engineering consultants  Unnamed: 1  Unnamed: 2
0                                     Profit and Loss         NaN         NaN
1                                January - June, 2024         NaN         NaN
2                                                 NaN         NaN         NaN
3                                                 NaN    Jun 2024       Total
4                                              Income         NaN         NaN
5                                               Sales  3585683.32  3585683.32
6                                        Total Income  3585683.32  3585683.32
7                                       Cost of Sales         NaN         NaN
8                                     Materials - COS      777992      777992
9                                            salaries   404520.33   404520.33
10                                Total Cost of Sales  1182512.33  1182512.33
11                                       Gross Profit  2403170.99  2403170.99
12                                           Expenses         NaN         NaN
13                                       Bank charges     3755.84     3755.84
14                                              bonus       22326       22326
15                                 Income tax expense      225329      225329
16                                Insurance - General    25735.81    25735.81
17                        Legal and professional fees         NaN         NaN
18                            Meals and entertainment    20496.44    20496.44
19                                    Office expenses     1205.26     1205.26
20                                        payroll tax       45367       45367
21                                             Rent 1         NaN         NaN
22                                             Rent 2       15900       15900
23                            Repairs and Maintenance         NaN         NaN
24                                           software    17973.06    17973.06
25                            Stationery and printing        1368        1368
26                                     Transportation        5823        5823
27       Travel expenses - general and admin expenses         NaN         NaN
28                           مصروف المساهمة التكافلية     8369.37     8369.37
29                                     Total Expenses   393648.78   393648.78
30                                     Other Expenses         NaN         NaN
31                            Unrealised Gain or Loss           0           0
32                                       Depreciation    48742.74    48742.74
33                               Total Other Expenses    48742.74    48742.74
34                                       Net Earnings  1960779.47  1960779.47
35                                                NaN         NaN         NaN
36                                                NaN         NaN         NaN
37                                                NaN         NaN         NaN
38  Thursday, Jul 18, 2024 11:23:26 AM GMT+2 - Acc...         NaN         NaN

# Income DataFrame

In [5]:
income_idx = df.index[df['Advanced engineering consultants'] == 'Income'][0]
cost_of_sales_idx = df.index[df['Advanced engineering consultants'] == 'Cost of Sales'][0]

In [8]:
income_df = df.iloc[income_idx +1 :cost_of_sales_idx, 0:2]
income_df.columns = ["Income", "Total"]
income_df

         Income       Total
5         Sales  3585683.32
6  Total Income  3585683.32

# Cost of sales DataFrame

In [17]:
gross_profit_idx = df.index[df['Advanced engineering consultants'] == 'Gross Profit'][0]

In [11]:
cost_of_sales_df = df.iloc[cost_of_sales_idx +1 :gross_profit_idx, 0:2]
cost_of_sales_df.columns = ["Cost_of_sales", "Total"]
cost_of_sales_df

          Cost_of_sales       Total
8       Materials - COS      777992
9              salaries   404520.33
10  Total Cost of Sales  1182512.33

# Gross Profit DataFrame

In [12]:
gross_profit_df = df.iloc[gross_profit_idx :gross_profit_idx+1, 0:2]
gross_profit_df.columns = ["Gross_Profit", "Total"]
gross_profit_df

    Gross_Profit       Total
11  Gross Profit  2403170.99

# Expenses

In [21]:
expenses_idx = df.index[df['Advanced engineering consultants'] == 'Expenses'][0]
other_expenses_idx = df.index[df['Advanced engineering consultants'] == 'Other Expenses'][0]

In [22]:
expenses_df = df.iloc[expenses_idx +1 :other_expenses_idx, 0:2]
expenses_df.columns = ["Expenses", "Total"]
expenses_df

                                           Expenses      Total
13                                     Bank charges    3755.84
14                                            bonus      22326
15                               Income tax expense     225329
16                              Insurance - General   25735.81
17                      Legal and professional fees        NaN
18                          Meals and entertainment   20496.44
19                                  Office expenses    1205.26
20                                      payroll tax      45367
21                                           Rent 1        NaN
22                                           Rent 2      15900
23                          Repairs and Maintenance        NaN
24                                         software   17973.06
25                          Stationery and printing       1368
26                                   Transportation       5823
27     Travel expenses - general and admin expenses        NaN
28                         مصروف المساهمة التكافلية    8369.37
29                                   Total Expenses  393648.78

# Other Expenses DataFrame

In [26]:
net_earnings_idx = df.index[df['Advanced engineering consultants'] == 'Net Earnings'][0]

In [27]:
other_expenses_df = df.iloc[other_expenses_idx +1 :net_earnings_idx, 0:2]
other_expenses_df.columns = ["Other Expenses", "Total"]
other_expenses_df

                Other Expenses     Total
31     Unrealised Gain or Loss         0
32                Depreciation  48742.74
33        Total Other Expenses  48742.74

# Net Earnings

In [28]:
net_earnings_df = df.iloc[net_earnings_idx :net_earnings_idx+1, 0:2]
net_earnings_df.columns = ["Net Earnings", "Total"]
net_earnings_df

    Net Earnings       Total
34  Net Earnings  1960779.47

# DataFrame Json like

In [3]:
sections = [
    ("Income", "Cost of Sales", "Income_df"),
    ("Cost of Sales", "Gross Profit", "Cost_of_sales_df"),
    ("Gross Profit", "Gross Profit", "Gross_profit_df"),
    ("Expenses", "Other Expenses", "Expenses_df"),
    ("Other Expenses", "Net Earnings", "Other_Expenses_df"),
    ("Net Earnings", "Net Earnings", "Net_Earnings_df")
]

# Dictionary to hold DataFrames
dataframes = {}

for start_key, end_key, df_name in sections:
    start_idx = df.index[df['Advanced engineering consultants'] == start_key][0]
    end_idx = df.index[df['Advanced engineering consultants'] == end_key][0]

    # Create the DataFrame for each section
    if (start_key == "Gross Profit" and end_key == "Gross Profit") or (start_key == "Net Earnings" and end_key == "Net Earnings"):
        temp_df = df.iloc[start_idx : end_idx + 1, 0:2]
        temp_df.fillna(0, inplace=True)
    else:
        temp_df = df.iloc[start_idx + 1 : end_idx, 0:2]
        temp_df.fillna(0, inplace=True)
    
    # Set column names based on the section
    temp_df.columns = [start_key.replace(" ", "_"), "Total"]

    # Add the DataFrame to the dictionary
    dataframes[df_name] = temp_df

# Final dictionary to hold JSON structure
final_dict = {}

# Iterate over each DataFrame and convert to desired JSON format
for df_name, df in dataframes.items():
    final_dict[df_name] = [{row[df.columns[0]]: row['Total']} for _, row in df.iterrows()]

# Convert the final dictionary to JSON
json_data = json.dumps(final_dict, ensure_ascii=False, indent=4)

# Save to a JSON file
with open('financial_data.json', 'w', encoding='utf-8') as json_file:
    json_file.write(json_data)

C:\Users\Abdelrahman_advec\AppData\Local\Temp\ipykernel_5976\4178651128.py:23: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  temp_df.fillna(0, inplace=True)

# MongoDB Connection

In [4]:
from pymongo import MongoClient
import json

In [5]:
# Assuming your JSON data is in a file called 'financial_data.json'
with open('financial_data.json', 'r', encoding='utf-8') as file:
    json_data = json.load(file)

# Step 2: Connect to MongoDB
client = MongoClient('mongodb://localhost:27017/')  # Default connection string

In [6]:
# Step 3: Create a new database and collection
db = client['financial_db']  # Create or switch to the database
collection = db['financial_collection']  # Create or switch to the collection

# Step 4: Insert JSON data into MongoDB
# If json_data is a dictionary, you'll insert it as a single document
if isinstance(json_data, dict):
    collection.insert_one(json_data)
else:
    # If json_data is a list of dictionaries, you can insert multiple documents
    collection.insert_many(json_data)

print("Data inserted successfully into MongoDB!")

# Optional: Verify by fetching data from MongoDB
for doc in collection.find():
    print(doc)

Data inserted successfully into MongoDB!
{'_id': ObjectId('66af64453c94c748eba24162'), 'Income_df': [{'   Sales': 3585683.32}, {'Total Income': 3585683.32}], 'Cost_of_sales_df': [{'   Materials - COS': 777992}, {'   salaries': 404520.33}, {'Total Cost of Sales': 1182512.33}], 'Gross_profit_df': [{'Gross Profit': 2403170.9899999998}], 'Expenses_df': [{'   Bank charges': 3755.84}, {'   bonus': 22326.0}, {'   Income tax expense': 225329.0}, {'   Insurance - General': 25735.81}, {'   Legal and professional fees': 0.0}, {'   Meals and entertainment': 20496.44}, {'   Office expenses': 1205.26}, {'   payroll tax': 45367.0}, {'   Rent 1': 0.0}, {'   Rent 2': 15900.0}, {'   Repairs and Maintenance': 0.0}, {'   software': 17973.06}, {'   Stationery and printing': 1368.0}, {'   Transportation': 5823.0}, {'   Travel expenses - general and admin expenses': 0.0}, {'   مصروف المساهمة التكافلية': 8369.37}, {'Total Expenses': 393648.78}], 'Other_Expenses_df': [{'   Unrealised Gain or Loss': 0}, {'   Depreciation': 48742.74}, {'Total Other Expenses': 48742.74}], 'Net_Earnings_df': [{'Net Earnings': 1960779.4699999997}]}